memory,800,m
file,2,ch3-out.wfu
GTHRESH,energy=1d-7
thresh,pspace=1.0d2
! gprint,pspace
! gprint,ref
gprint,orbitals,basis
r3= 0.850
xh1= 0.00000000
yh1= 1.08239000
zh1= 0.00000000
xh2= 0.93737700
yh2= -0.54119500
zh2= 0.00000000
xh3= -0.93737700
yh3= -0.54119500
zh3= 0.00000000
xc= 0.00000000
yc= 0.00000000
zc= 0.00000000
geomtyp=XYZ
!orient,noorient
symmetry,nosym
geometry=
{4
cartesian coordinate
H  xh1  yh1  zh1
H  xh2  yh2  zh2
H  xh3  yh3  zh3
N  xc  yc  zc
}

 
basis=vqz-f12
savci=4123.1
savcj=4223.1



{multi;occ,12;closed,1;
wf,9,1,1;state,2;
maxiter,40,1200;orbprint,1;
natorb,2140.2;}
W1=energy(1)
W2=energy(2)
W3=energy(3)
W4=energy(4)
 
 
{mrci-f12;occ,12;closed,1;
wf,9,1,1;state;maxiter,60,800;
save,savci;}
e1a1=energy(1)
e2a1=energy(2)
e3a1=energy(3)
e4a1=energy(4)
ed1a1=energd0(1)
ed2a1=energd0(2)
ed3a1=energd0(3)
ed4a1=energd0(4)
ed1a1_r=energd2(1)
ed2a1_r=energd2(2)
ed3a1_r=energd2(3)
ed4a1_r=energd2(4)
1A1=ed1a1
2A1=ed2a1
3A1=ed3a1
4A1=ed4a1
1A1_r=ed1a1_r
2A1_r=ed2a1_r
3A1_r=ed3a1_r
4A1_r=ed4a1_r
R=r3

!{ci;trans,savci,savcj,dmx;noexc}
!{ci;trans,savci,savcj,dmy;noexc}
!{ci;trans,savci,savcj,dmz;noexc}

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
